# nifi-develop

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy-ec2.yml
dev/: README.md
dev/script/: build-nar.sh  docker-compose.yml  docker-nifi.sh  start-nifi-http.sh
nifi-custom-nar/: pom.xml
nifi-custom-processors/: pom.xml
nifi-custom-processors/src/main/java/com/example/nifi/processors/: HelloWorldProcessor.java
nifi-custom-processors/src/test/java/com/example/nifi/processors/: HelloWorldProcessorTest.java
prod/: README.md
prod/script/: deploy-to-ec2.sh  enable-autostart.sh  nifi-remove.sh  nifi-setup.sh  nifi-start.sh  nifi.service
scripts/dev/: build-nar.sh  docker-compose.yml  docker-nifi.sh
